<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.myapp.MainCXJG">
    <RelativeLayout
        android:id="@+id/cxjgre"
        android:background="@color/lan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/lan"
            android:src="@drawable/fanhui"/>
        <ImageButton
            android:layout_alignTop="@id/fanhui"
            android:layout_marginRight="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xuanxiangka"
            android:background="@color/lan"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_below="@id/fanhui"
            android:id="@+id/cxjgimg1"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_below="@id/cxjgimg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="25dp"
            android:textColor="@color/WRITE"
            android:text="查询结果"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="20dp"
        android:layout_below="@+id/cxjgre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/jg1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:id="@+id/jg2"
            android:layout_marginTop="10dp"
            android:layout_below="@id/jg1"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/jg3"
            android:layout_below="@id/jg2"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/jg4"
            android:layout_below="@id/jg3"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
    </RelativeLayout>

</RelativeLayout>
