<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.myapp.MainTCXT">
    <RelativeLayout
        android:id="@+id/tcre"
        android:background="@color/lan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/lan"
            android:src="@drawable/fanhui"/>
        <ImageButton
            android:layout_alignTop="@id/fanhui"
            android:layout_marginRight="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xuanxiangka"
            android:background="@color/lan"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_below="@id/fanhui"
            android:id="@+id/tcimg1"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_below="@id/tcimg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="25dp"
            android:textColor="@color/WRITE"
            android:text="@string/tcxt"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/tcre"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tctxt1"
           android:layout_centerHorizontal="true"
            android:layout_width="250dp"
            android:gravity="center"
            android:text="是否退出系统？"
            android:textSize="30dp"
            android:layout_height="50dp"
            android:textColor="@color/WRITE"
           android:background="@drawable/raquir"/>
        <Button
            android:id="@+id/tctxt2"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tctxt1"
            android:layout_width="70dp"
            android:textColor="@color/WRITE"
            android:textSize="30dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/raquir"
            android:layout_centerHorizontal="true"
            android:text="是"/>
        <Button
            android:id="@+id/tctxt3"
            android:layout_marginTop="20dp"
            android:layout_below="@id/tctxt2"
            android:layout_width="70dp"
            android:layout_height="50dp"
            android:textColor="@color/WRITE"
            android:textSize="30dp"
            android:gravity="center"
            android:background="@drawable/huise"
            android:layout_centerHorizontal="true"
            android:text="否"/>
    </RelativeLayout>
</RelativeLayout>
