<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.myapp.MainXXKC">
    <RelativeLayout
        android:id="@+id/xxre"
        android:background="@color/lan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageButton
            android:id="@+id/fanhui"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@color/lan"
            android:src="@drawable/fanhui"/>
        <ImageButton
            android:layout_alignTop="@id/fanhui"
            android:layout_marginRight="8dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/xuanxiangka"
            android:background="@color/lan"
            android:layout_alignParentRight="true"/>
        <ImageView
            android:layout_below="@id/fanhui"
            android:id="@+id/xximg1"
            android:layout_centerHorizontal="true"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/logo"/>
        <TextView
            android:layout_below="@id/xximg1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:padding="10dp"
            android:textSize="25dp"
            android:textColor="@color/WRITE"
            android:text="@string/xxkc"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_marginTop="50dp"
        android:layout_below="@id/xxre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/xxtxt1"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="姓名："
            android:textSize="20dp"
            android:textColor="@color/lan"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:id="@+id/xxedit"
            android:layout_toRightOf="@id/xxtxt1"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/soild"/>
        <RadioGroup
            android:id="@+id/ridio"
            android:layout_marginTop="10dp"
            android:layout_below="@id/xxedit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="性别："
                android:textSize="20dp"
                android:layout_marginLeft="50dp"
                android:textColor="@color/lan"/>
            <RadioButton
                android:id="@+id/rid"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:text="男"
                android:checked="true"
                />
            <RadioButton
              android:id="@+id/rid2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="女"
                />
        </RadioGroup>
        <TextView
            android:layout_marginTop="10dp"
            android:id="@+id/xxtxt2"
            android:layout_below="@id/ridio"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="年龄："
            android:textSize="20dp"
            android:textColor="@color/lan"
            android:textStyle="bold"
            android:layout_marginLeft="50dp"
            />
        <EditText
            android:id="@+id/xxedit2"
            android:inputType="number"
            android:layout_alignTop="@id/xxtxt2"
            android:layout_toRightOf="@id/xxtxt2"
            android:layout_width="160dp"
            android:layout_height="40dp"
            android:background="@drawable/soild"/>
        <Button
            android:id="@+id/xxbut"
            android:layout_marginTop="40dp"
            android:layout_below="@+id/xxedit2"
            android:layout_centerHorizontal="true"
            android:layout_width="130dp"
            android:text="提交信息"
            android:padding="5dp"
            android:textColor="@color/WRITE"
            android:background="@drawable/raquir"
            android:textSize="20dp"
            android:layout_height="wrap_content" />
    </RelativeLayout>


</RelativeLayout>
