<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="qq.app01.com.myapp.MainActivity">
<RelativeLayout
android:id="@+id/re"
    android:layout_width="match_parent"
    android:layout_height="165dp"
    android:background="@color/lan">
    <ImageView
        android:layout_marginTop="30dp"
        android:id="@+id/img"
        android:layout_centerHorizontal="true"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:src="@drawable/logo"/>
    <ImageView
        android:layout_below="@id/img"
        android:layout_centerHorizontal="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:src="@drawable/ziti"/>
</RelativeLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:dividerHeight="0dp"
       />
</LinearLayout>
