<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="qq.app01.com.myapp.MainXXKCYM">

    <RelativeLayout
        android:id="@+id/xxkcre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/lan">

        <ImageButton
            android:id="@+id/fanhui"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="10dp"
            android:background="@color/lan"
            android:src="@drawable/fanhui" />

        <ImageButton
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/fanhui"
            android:layout_marginRight="8dp"
            android:background="@color/lan"
            android:src="@drawable/xuanxiangka" />

        <ImageView
            android:id="@+id/xxkcimg1"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/fanhui"
            android:layout_centerHorizontal="true"
            android:src="@drawable/logo" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/xxkcimg1"
            android:padding="10dp"
            android:text="@string/kccx"
            android:textAlignment="center"
            android:textColor="@color/WRITE"
            android:textSize="25dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/xxkcgrid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/xxkcre"
        android:background="@drawable/soilds"
        android:numColumns="4"
        android:padding="6dp"></ListView>
</RelativeLayout>
